SECRET_KEY=your-secret-key
DEBUG=0
BOT_TOKEN=your-bot-token
API_BASE_URL=http://backend:8000/api
SUPPORT_USERNAME=alica_cashlab
REQUIRED_CHANNEL_USERNAME=cassh_lab
PUBLIC_BASE_URL="https://cash-lab.ru"